@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&display=swap");
:root {
  --primary-color: #3b71fe;
  --black-color: #141416;
  --title-color: #23262f;
  --gray6: #f4f5f6;
  --gray5: #e5e6ec;
  --gray3: #777e90;
  --gray2: #353945;
  --gray4f: #4f4f4f;
  --primary-font: "Inter", sans-serif;
  --secondary-font: "DM Sans", sans-serif;
  --fz-default: 14px;
}

.heading {
  color: var(--black-color);
  font-weight: 600;
  font-style: 30px;
  line-height: 1.5;
  margin-bottom: 34px;
  position: relative;
}
.heading:before {
  content: "";
  width: 30px;
  height: 3px;
  background-color: black;
  position: absolute;
  bottom: 0;
}
.heading:after {
  content: "";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1170px;
  width: 100%;
  /* margin-left: auto; */
  /* margin-right: auto; */
  margin: 0 auto; /* Tự động căn giữa */
  padding: 0 15px;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style-type: none;
}

input,
button,
select,
textarea {
  outline: none;
  font: inherit;
  background-color: transparent;
  border: none;
}

button {
  cursor: pointer;
}

body {
  font-family: var(--primary-font);
  font-weight: 500;
  background-color: white;
  padding: 40px 0;
  font-size: var(--fz-default);
  color: var(--gray3);
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  color: white;
  padding: 9px 40px;
  border-radius: 100rem;
  cursor: pointer;
  outline: none;
  text-decoration: none;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.5;
  width: fit-content;
  margin: 70px auto;
}

section {
  margin-bottom: 70px;
}

img {
  display: block;
  max-width: 100%;
}

.header {
  background-color: #fff;
  padding: 16px 0;
  box-shadow: 0px 6px 30px rgba(15, 15, 15, 0.06);
  margin-bottom: 70px;
}
.header-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: row;
  flex-wrap: nowrap;
}
.header-item {
  padding: 14px 22px;
  border-radius: 10px;
  background-color: #f4f5f9;
  display: block;
  transition: all 0.25s linear, color 0.25s ease-in;
}
.header-item:hover {
  background-color: #2979ff;
  color: white;
}

/* Top tours */
.top-tours {
  margin-bottom: 70px;
}

.tour {
  /* width: calc(33.33% - 30px); */
  width: calc(100% / var(--columns) - var(--spacing));
  height: auto;
  background-color: #fff;
  border-radius: 10px;
  /* margin-left: 30px; */
  /* margin-bottom: 30px; */
}
.tour-list {
  --columns: 3;
  --gap: 30px;
  --spacing: calc(calc((var(--columns) - 1) * var(--gap)) / var(--columns));
  /* margin-left: -30px; */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: stretch;
  column-gap: var(--gap);
  row-gap: var(--gap);
  gap: var(--gap);
}
.tour-content {
  padding: 20px 20px 14px 20px;
}
.tour-title {
  color: var(--title-color);
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.5;
  /* white-space: nowrap; */
  overflow: hidden;
  text-overflow: ellipsis;
}
.tour-rating {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tour-review {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.tour-top {
  position: relative;
}
.tour-image {
  border-radius: 10px 10px 0 0;
  width: 100%;
  object-fit: cover;
  height: 239px;
  display: block;
}
.tour-button {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  padding: 8px 16px;
  background-color: var(--primary-color);
  text-decoration: none;
  border-radius: 8px;
  display: inline-block;
}
.tour-price {
  position: absolute;
  display: inline-block;
  top: 20px;
  left: 20px;
  font-size: 12px;
  font-weight: 500;
  color: #fcfcfd;
  background-color: rgba(53, 57, 69, 0.8);
  padding: 5px 16px;
  line-height: 20px;
  border-radius: 4px;
}
.tour-review-count {
  color: #353945;
}
.tour-duration {
  color: #353945;
}
@media screen and (max-width: 767.98px) {
  .tour-list {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 320px;
    overflow-x: auto;
    padding: 0 30px 30px;
    margin-left: -30px;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
  }
  .tour-item {
    scroll-snap-align: center;
  }
}

/* Popular */
.popular-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}
.popular-item {
  border-radius: 14px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0px 12px 64px rgba(0, 0, 0, 0.06);
}
.popular-image {
  height: 185px;
  position: relative;
}
.popular-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.popular-label {
  display: inline-block;
  font-style: 12px;
  font-weight: 500;
  line-height: 15px;
  color: var(--gray6);
  padding: 4px 18px;
  border-radius: 100rem;
  background-color: var(--primary-color);
  position: absolute;
  right: 20px;
  bottom: 0;
  transform: translate(0, 50%);
}
.popular-content {
  padding: 14px 20px;
}
.popular-time {
  color: var(--gray3);
  font-weight: 400;
  font-size: 9px;
  line-height: 11px;
  margin-bottom: 8px;
  display: block;
}
.popular-title {
  color: var(--gray2);
  font-weight: 500;
  font-size: 28px;
  line-height: 28px;
  margin-bottom: 9px;
}
.popular-review {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 21px;
  color: var(--gray4f);
  gap: 4px;
  font-family: var(--secondary-font);
}
@media screen and (min-width: 1024px) {
  .popular {
    margin-bottom: 70px;
  }
}

/* Gems */
.gem-list {
  display: grid;
  grid-template-rows: 300px 300px 150px; /* Chia thành 2 hàng có chiều cao bằng nhau và bằng 500px */
  grid-template-columns: repeat(3, 1fr); /* Chia làm 3 cột mỗi cột có độ rộng là 1fr là đơn vị tính khi đã tính cả gap rồi */
  gap: 15px;
  grid-template-areas: " area1 area1 area2 " " area1 area1 area3 " " area4 area5 area5 ";
  /*
  area1 area1 area2
  area1 area1 area3
  area4 area5 area5
  */
}

.gem-list img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
}

.gem-item:nth-child(1) {
  grid-area: area1;
}

.gem-item:nth-child(2) {
  grid-area: area2;
}

.gem-item:nth-child(3) {
  grid-area: area3;
}

.gem-item:nth-child(4) {
  grid-area: area4;
}

.gem-item:nth-child(5) {
  grid-area: area5;
}

/* Diamond */
.diamond .heading {
  text-align: center;
}

.diamond-list {
  max-width: 998px;
  margin: 0 auto; /* Căn giữa */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 220px 220px;
  gap: 30px;
}

.diamond-item {
  background-color: #fff;
  box-shadow: 0px 30px 110px rgba(0, 0, 0, 0.08);
  border-radius: 14px;
  padding: 12px;
}

.diamond-image {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.diamond-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit; /* Kế thừa border-radius từ cha */
}

.diamond-content {
  border-radius: inherit;
  background: linear-gradient(3.19deg, rgba(0, 0, 0, 0.6) 17.99%, rgba(0, 0, 0, 0) 55.56%);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  color: white;
  padding-left: 30px;
  padding-bottom: 14px;
  display: flex;
  align-items: flex-end;
}

/* Responsive */
/* Learn*/
.my-name {
  text-align: center;
  position: relative;
}
.my-name span {
  position: relative;
  z-index: 2;
  background-color: FFFFFF;
  padding: 5px;
}
.my-name:before {
  content: "";
  position: absolute;
  width: 50%;
  height: 1px;
  background-color: #000;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.my-name:after {
  content: "";
  position: absolute;
  width: 50%;
  height: 1px;
  background-color: #000;
  right: 0;
  /* căn giữa phần tử */
  top: 50%;
  transform: translateY(-50%);
}

.button-rounded {
  width: 50px;
  height: 50px;
  border-radius: 100rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: orange;
  background-color: rgba(255, 192, 203, 0.3);
  position: relative;
}
.button-rounded:before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background-color: currentColor;
  opacity: 0.1;
}

.notification-icon {
  display: inline-block;
  position: relative;
}
.notification-icon:before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 10px;
  height: 10px;
  background-color: red;
  border: 1px solid #fff;
  border-radius: 100rem;
}

p {
  column-count: 3;
  column-gap: 50px;
}

.boxed {
  width: 100px;
  height: 100px;
  background-color: #fff;
  box-shadow: 5px 5px 10px 0 red;
}

.text-indent {
  text-indent: 50px;
}

.box-overflow {
  width: 200px;
  height: 200px;
  background-color: #2979ff;
  color: black;
  overflow: hidden;
}

.image-ratio-wrapper {
  width: min(50%, 100px);
}

.title-clamp {
  font-size: clamp(25px, 2vw + 1rem, 40px);
  font-weight: bold;
}

.card-item-wrapper {
  container-type: inline-size;
  container-name: card;
  max-width: 800px;
  border: 1px solid #000;
}
.card-item-wrapper .card-item {
  display: flex;
  align-items: center;
  width: 600px;
  background-color: #fff;
  padding: 15px;
  border-radius: 12px;
}
.card-item-wrapper .card-item img {
  width: 200px;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  flex-shrink: 0;
}
.card-item-wrapper .card-item-content {
  flex: 1;
}
@container card (max-width: 700px) {
  .card-item-wrapper .card-item {
    flex-direction: column;
  }
}

/* Footer */
.footer {
  padding: 70px 0;
}

.footer-container {
  max-width: 1170px;
}

.footer-columns {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}

.footer-column:first-child {
  max-width: 268px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 40px;
}

.footer-desc {
  font-size: 16px;
  line-height: 1.5;
  color: var(--gray2);
}

.footer-heading {
  font-size: 24px;
  line-height: 1.5;
  color: var(--gray2);
  font-weight: 500;
  margin-bottom: 20px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.footer-link {
  display: block;
  line-height: 1.5;
  font-size: 16px;
}

.footer-top {
  padding-bottom: 70px;
  border-bottom: 1px solid var(--gray5);
}

.footer-bottom {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--gray4f);
}

/* Subscribe */
.subscribe {
  display: flex;
  align-items: center;
  border-radius: 100rem;
  border: 2px solid var(--gray5);
  padding: 8px;
  justify-content: space-between;
  margin-top: 30px;
}

.subscribe-email {
  font-size: 16px;
  line-height: 1.5;
  color: var(--gray2);
  font-weight: 500;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
}

.subscribe-button {
  width: 33px;
  height: 33px;
  border-radius: 100rem;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.footer-social-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

/*# sourceMappingURL=main.css.map */
