.my-name {
  text-align: center;
  position: relative;
  span {
    position: relative;
    z-index: 2;
    background-color: FFFFFF;
    padding: 5px;
  }

  &:before {
    content: "";
    position: absolute;
    width: 50%;
    height: 1px;
    background-color: #000;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  &:after {
    content: "";
    position: absolute;
    width: 50%;
    height: 1px;
    background-color: #000;
    right: 0;
    /* căn giữa phần tử */
    top: 50%;
    transform: translateY(-50%);
  }
}

.button-rounded {
  width: 50px;
  height: 50px;
  border-radius: 100rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: orange;
  background-color: rgba(255, 192, 203, 0.3);
  position: relative;

  &:before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background-color: currentColor;
    opacity: 0.1;
  }
}

.notification-icon {
  display: inline-block;
  position: relative;

  &:before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 10px;
    height: 10px;
    background-color: red;
    border: 1px solid #fff;
    border-radius: 100rem;
  }
}

p {
  column-count: 3;
  column-gap: 50px;
}

.boxed {
  width: 100px;
  height: 100px;
  background-color: #fff;
  box-shadow: 5px 5px 10px 0 red;
}

.text-indent {
  text-indent: 50px;
}

.box-overflow {
  width: 200px;
  height: 200px;
  background-color: $primary-color;
  color: black;
  overflow: hidden;
}

.image-ratio-wrapper {
  width: min(50%, 100px);
}

.title-clamp {
  font-size: clamp(25px, 2vw + 1rem, 40px);
  font-weight: bold;
}

.card-item-wrapper {
  container-type: inline-size;
  container-name: card;
  max-width: 800px;
  border: 1px solid #000;

  .card-item {
    display: flex;
    align-items: center;
    width: 600px;
    background-color: #fff;
    padding: 15px;
    border-radius: 12px;
    img {
      width: 200px;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
      flex-shrink: 0;
    }

    &-content {
      flex: 1;
    }
  }

  @container card (max-width: 700px) {
    .card-item {
      flex-direction: column;
    }
  }
}
